<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".PlaceOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Information"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Complete Address"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Street/Barangay"
            app:startIconDrawable="@drawable/outline_add_location_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/streetBarangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="City"
            app:startIconDrawable="@drawable/outline_location_city_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Zip Code"
            app:startIconDrawable="@drawable/outline_local_post_office_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Service Details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Service Type"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <RadioGroup
            android:id="@+id/serviceTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/washOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wash Only" />

            <RadioButton
                android:id="@+id/washFold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wash and Fold" />

            <RadioButton
                android:id="@+id/washDryIron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wash Dry and Iron" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Estimated Weight (in kg)"
            app:endIconContentDescription="Enter estimated laundry weight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightEstimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Detergent Preference"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <Spinner
            android:id="@+id/detergentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/detergent_options" />

        <CheckBox
            android:id="@+id/softenerCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Add Softener" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Drying Preference"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <RadioGroup
            android:id="@+id/dryingGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/tumbleDryNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumble Dry Normal" />

            <RadioButton
                android:id="@+id/lowHeatOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Heat Only" />

            <RadioButton
                android:id="@+id/hangDry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hang Dry / Air Dry" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Folding Preference"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <RadioGroup
            android:id="@+id/foldingGroup"
            android:layout_width="wrap_content"  android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/foldOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fold Only" />

            <RadioButton
                android:id="@+id/foldAndHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fold and Hang (Customer provides hangers)" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Special Instructions"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter any special instructions"
            app:startIconDrawable="@drawable/outline_notes_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/specialInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Order Scheduling"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <RadioGroup
            android:id="@+id/schedulingGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/walkIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walk-in" />

            <RadioButton
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery" />

            <RadioButton
                android:id="@+id/pickUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick-up" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Payment Method"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <RadioGroup
            android:id="@+id/paymentMethodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/paymentGcash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G-Cash (Pay Now)" />

            <RadioButton
                android:id="@+id/paymentCOP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash on Pickup (Pay Later)"
                android:checked="true" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutGcashRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:hint="G-Cash Reference Number (13 digits)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gcashReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="13" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Pick-up Date (Tap to select)"
            app:startIconDrawable="@drawable/outline_date_range_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pickUpDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Pick-up Time (Tap to select)"
            app:startIconDrawable="@drawable/outline_schedule_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pickUpTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit Order"
            android:textColor="?attr/colorOnPrimary"
            android:backgroundTint="?attr/colorPrimary" />

    </LinearLayout>

</ScrollView>